# android-demo-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/absoroute/io/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absoroute/io/demoapp/: FrConfigActivity.java  FrDemoActivity.java  MainActivity.java
app/src/main/java/com/absoroute/io/demoapp/ui/frconfig/: RegisteredFragment.java  RegistrationFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_fr_config.xml  activity_fr_demo.xml  activity_main.xml  fragment_fr_config_registered.xml  fragment_fr_config_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/absoroute/io/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
visionai-debug/: build.gradle
